#include <stdio.h>
#include <stdlib.h>

#define MAX_MATRIX_SIZE 7

int main()
{
    int n; // объявляем переменную n для хранения размера матрицы

    printf("Введите размерность матрицы n: ");
    scanf("%d", &n);                           // считываем размер матрицы с клавиатуры и сохраняем в переменную n

    int matrix[MAX_MATRIX_SIZE][MAX_MATRIX_SIZE]; // инициализируем матрицу максимального размера

    int num = 1;                                          // переменная num для хранения текущего числа, которым будем заполнять матрицу
    int top = 0, bottom = n - 1, left = 0, right = n - 1; // границы матрицы для спирального заполнения
    int dir = 0;                                          // переменная dir для определения направления движения (0 - вправо, 1 - вниз, 2 - влево, 3 - вверх)

    while (top <= bottom && left <= right) // пока границы не пересеклись
    {

        if (dir == 0) // заполнение строки справа налево
        {
            for (int i = right; i >= left; i--)// проходим по строке от правого края до левого
            {                           
                matrix[top][i] = num++; // записываем текущее число в ячейку и увеличиваем num
            }
            top++;   // cдвигаем верхнюю границу
            dir = 1; // меняем направление на вниз
        }
        else if (dir == 1) // заполнение столбца сверху вниз
        {
            for (int i = top; i <= bottom; i++)// проходим по столбцу от верхней границы до нижней
            {                            
                matrix[i][left] = num++; // записываем текущее число в ячейку и увеличиваем num
            }
            left++;  // сдвигаем левую границу
            dir = 2; // меняем направление на влево
        }
        else if (dir == 2) // заполнение строки слева направо
        {
            for (int i = left; i <= right; i++)// проходим по строке от левого края до правого
            {                              
                matrix[bottom][i] = num++; // записываем текущее число в ячейку и увеличиваем num
            }
            bottom--; // сдвигаем нижнюю границу
            dir = 3;  // меняем направление на вверх
        }
        else if (dir == 3) // Заполнение столбца снизу вверх
        {
            for (int i = bottom; i >= top; i--)// проходим по столбцу от нижней границы до верхней
            {                             
                matrix[i][right] = num++; // записываем текущее число в ячейку и увеличиваем num
            }
            right--; // сдвигаем правую границу
            dir = 0; // меняем направление на вправо
        }
    }

    printf("Матрица:\n");       // выводим сообщение о начале вывода матрицы
    for (int i = 0; i < n; i++) // цикл для вывода строк матрицы
    {
        for (int j = 0; j < n; j++) // цикл для вывода элементов каждой строки
        {
            printf("%3d ", matrix[i][j]); // выводим элемент матрицы
        }
        printf("\n"); // переходим на новую строку после вывода каждой строки матрицы
    }

    return 0;
}